{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "BankingDbContext": "Server=localhost;Database=dbBanking;User Id=sa;Password=Password123;TrustServerCertificate=True"

  }
}
